// @ts-nocheck

type NumberType = number;

interface A {
    numberTypeField: NumberType;
    integerTypeField: integer;
    bigIntTypeField: bigint;
    stringTypeField: string;
    booleanTypeField: boolean;
    nullTypeField: null;
    undefinedTypeField: undefined;
    anyTypeField: any;
    unknownTypeField: unknown;
    neverTypeField: never;
    numberValueTypeField: 3;
    integerValueTypeField: integer;
    bigIntValueTypeField: 7n;
    stringValueTypeField: 'XB';
    booleanValueTypeField: true;
}

interface B {
    numberTypeField?: NumberType;
    integerTypeField?: integer;
    bigIntTypeField?: bigint;
    stringTypeField?: string;
    booleanTypeField?: boolean;
    nullTypeField?: null;
    undefinedTypeField?: undefined;
    anyTypeField?: any;
    unknownTypeField?: unknown;
    neverTypeField?: never;
    numberValueTypeField?: 3;
    integerValueTypeField?: integer;
    bigIntValueTypeField?: 7n;
    stringValueTypeField?: 'XB';
    booleanValueTypeField?: true;
}

interface C extends A {}

type D = Partial<A>;

interface E {
    /** additional props */
    [propNames: string]: any;
}


interface Z1 {
    foo: ACL.target;
    bar: ACL.value;
    //@maxLength(10) // TODO: BUG: can't set to kind === symlink
    baz: ACL.target;
}

interface ACL {
    target: string;
    @minLength(0)
    value: string;
}

interface Z2 {
    foo: ACL.target;
    bar: ACL.value;
    @maxLength(10)
    baz: ACL.target;
}

export enum ErrorTypes {
    /** comment */
    InvalidDefinition = 1,
    /** comment */
    Required,              // (all)
    /** comment */
    TypeUnmatched,         // Never/Unknown/Primitive/Object
    /** comment */
    RepeatQtyUnmatched,    // Repeated/Spread
    SequenceUnmatched,     // Sequence
    ValueRangeUnmatched,   // Primitive: minValue, maxValue, greaterThanValue, lessThanValue
    ValuePatternUnmatched, // Primitive: pattern
    ValueLengthUnmatched,  // Primitive: minLength, maxLength
    ValueUnmatched,        // PrimitiveValue
    Aaaaa = 99,
    Bbbbb = 'string bbbbb',
}

export enum ErrorTypes2 {
    Aaaaa = 99,
}

export enum ErrorTypes3 {
    Zzzzz = 0,
    Aaaaa = 99,
}

interface Foo {
    @match(/^[A-Za-z]+$/)
    name: string;
    @match(/^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/)
    email: string;
}

interface Bar {
    foo: Foo
}

interface Baz {
    @minValue('a') @maxValue('z')
    aaa1: string;
    @range('a', 'z')
    aaa2: string;
    @maxValue('z')
    aaa3: string;
    @minValue('a')
    aaa4: string;

    @minValue(-3) @maxValue(5)
    bbb1: integer;
    @range(-3, 5)
    bbb2: integer;
    @maxValue(-3)
    bbb3: integer;
    @minValue(5)
    bbb4: integer;

    /** comment */
    @minValue(-3) @maxValue(5)
    ccc1: number;
    /** comment */
    @range(-3, 5)
    ccc2: number;
    /** comment */
    @maxValue(-3)
    ccc3: number;
    /** comment */
    @minValue(5)
    ccc4: number;

    ddd1: [number, string];
    ddd2: [...<number>, string];
    ddd3: [...<number, 10..>, string];
    ddd4: [...<number, ..20>, string];
    ddd5: [...<number, 10..20>, string];
    ddd6: [number?, string];

    eee1: string[];
    eee2: string[10..];
    eee3: string[..20];
    eee4: string[10..20];

    fff: ErrorTypes;

    ggg1: Bar;
    ggg2: Bar[];
    ggg3: Bar[][];
    ggg4: (Bar|null);
    ggg5: (Bar|null)[];
    ggg6: (Bar|null)[][];
    ggg7: (Bar|undefined);
    ggg8: (Bar|undefined)[];
    ggg9: (Bar|undefined)[][];
    ggg10: (Bar|null|undefined);
    ggg11: (Bar|null|undefined)[];
    ggg12: (Bar|null|undefined)[][];

    hhh1: number;
    hhh2: number[];
    hhh3: number[][];
    hhh4: (number|null);
    hhh5: (number|null)[];
    hhh6: (number|null)[][];
    hhh7: (number|undefined);
    hhh8: (number|undefined)[];
    hhh9: (number|undefined)[][];
    hhh10: (number|null|undefined);
    hhh11: (number|null|undefined)[];
    hhh12: (number|null|undefined)[][];
}

interface User {
    userName: Foo.name;
    primaryEmail: Foo.email;
    primaryAliasName: Bar.foo.name;
    aliasNames: Bar.foo.name[];
}
